[tox]
skipsdist = true
envlist = py310
toxworkdir=/tmp/kubekarma/

[isort]
profile = black

[flake8]
# Disable some pydocstyle checks:
# I100, I101 and I201: import order, we use pylint for it
ignore = D104, D100, D102, D101, D106, D107, W503, W504, I100, I101, I201
exclude = */migrations/* */engine/*
max-line-length = 100
min_python_version = 3.10

[testenv]
basepython = python3.10
deps =
    -r{toxinidir}/requiriments.controller.txt
    -r{toxinidir}/requiriments.worker.txt
    -r{toxinidir}/requiriments.test.txt
passenv =
    HOME
    PIP_CACHE_DIR
    TERM
setenv   =
    PYTHONDONTWRITEBYTECODE=1
changedir = {toxinidir}
install_command=
    pip install --cache-dir={env:PIP_CACHE_DIR:/tmp/kubekarma/.cache} {packages}
commands =
    python -m unittest discover tests


[testenv:test-controller]
deps =
    -r{toxinidir}/requiriments.controller.txt
commands =
    python -m unittest discover tests/controlleroperator

[testenv:test-worker]
deps =
    -r{toxinidir}/requiriments.worker.txt
commands =
    python -m unittest discover tests/worker

[testenv:flake8]
deps =
    -r{toxinidir}/requirements.test.txt
commands =
    flake8 {toxinidir}/kubekarma --format='%(path)s:%(row)d,%(col)d %(code)s:%(text)s:https://lintlyci.github.io/Flake8Rules/rules/%(code)s.html' --count